html,body{
    margin:0;
    padding:0;
}
body{
    height:100vh;
    width:100vh;
    font-family:Lato;
     }
* {
    box-sizing:border-box;
}
#navbar{  
padding-top:10px; 
margin:0;
height:8vh;
width:100%;
text-align: right;
z-index:3;
position:fixed;
font-size:40px;
background-color:black;
}
@media all and (max-width:600px){
    #navbar{
        text-align:center
    }
    
}
#navbar>a{
    padding:10px;
    color: #e9c46a;
    text-decoration:none;
}
#navbar> a:visited {
    color:#e9c46a;   
}
#navbar >a:focus{
    color:#e9c46a;
}
.gridcontainer{
    position: absolute;
    right:0;
    left:0;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:100vh  100vh 15vh;   
}  
#welcome-section {
    height:100vh;
    background-color:#264653;
    font-family:Rajdhani;
    color: white;
    font-weight:bolder;
    text-align:center;
}
#welcome-section > h1{
    margin-top:40vh;
    font-size:80px;
    margin-bottom:1vh;
}
#welcome-section > h2 {
    font-size: 60px;
}
#projects{
    position:relative;
    display:flex;
    flex-flow:column nowrap;
    height:100vh;
    width:100%;
    align-content:center;
    background-color:#e76f51;
    font-family: Lato;
    font-weight: bold;
    color:black;
}
#projects > h1 {
    width:100%;
    font-size:40px;
    margin-left:40%;
}
.project-tile { 
    display:grid;
    width:100%;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:20px 20px;
}
    #tile {
      
        max-height:100px;
        max-width: 100px;
        text-align:center;
        margin:0 50px 0 50px;
    }
    #tile > a{
        border:2px solid rgb(0, 0, 0);
        background-color:rgb(0, 0, 0);
        display:inline-block;
        text-decoration:none;
        color:#e76f51;
        font-size:30px;
     }
#contact{
    display:flex;
    height:15vh;
    width:100%;
    background-color:#e9c46a;
    z-index:4;
    justify-content:space-evenly;
    padding-top:3vh;
}
